AllCops:

 Exclude:
   - "vendor/**/*"
   - "db/**/*"
   - "config/**/*"
   - "bin/*"
   - "node_modules/**/*"
   - "Gemfile"

Layout/LineLength:
 Max: 130

 Exclude:
   - "Rakefile"
   - "spec/rails_helper.rb"
   - "spec/spec_helper.rb"

Metrics/BlockLength:
 Exclude:
   - "spec/**/*"

Metrics/AbcSize:
 Max: 50

Metrics/PerceivedComplexity:
 Max: 8

Metrics/CyclomaticComplexity:
 Max: 10

Metrics/MethodLength:
 Max: 30

Metrics/BlockNesting:
 Max: 5

Metrics/ClassLength:
 Enabled: false

Style/EmptyMethod:
 EnforcedStyle: expanded

Style/ClassAndModuleChildren:
 Enabled: false

Style/AsciiComments:
 Enabled: false

Style/Documentation:
 Enabled: false

Style/SymbolArray:
 Enabled: false

Style/FrozenStringLiteralComment:
 Enabled: false

Naming/MethodParameterName:
 MinNameLength: 1